# VNTC_Main

./: Program.cs  dotnetstartermvc.csproj  gulpfile.js  package-lock.json  package.json
Areas/AdminCP/Controllers/: AdminCP.cs
Areas/AdminCP/Views/AdminCP/: Index.cshtml
Areas/Contact/Controllers/: ContactController.cs
Areas/Contact/Views/Contact/: Delete.cshtml  Details.cshtml  Index.cshtml  SendContact.cshtml
Areas/Database/Controllers/: DbManageController.cs
Areas/Database/Views/: _ViewImports.cshtml
Areas/Database/Views/DbManage/: DeleteDb.cshtml  Index.cshtml
Areas/Files/Controllers/: FileManagerController.cs
Areas/Files/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Files/Views/Shared/: _LayoutFileManager.cshtml
Areas/Identity/Controllers/: AccountController.cs  ManageController.cs  RoleController.cs  UserController.cs
Areas/Identity/Models/Account/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  UseRecoveryCodeViewModel.cs  VerifyAuthenticatorCodeViewModel.cs  VerifyCodeViewModel.cs
Areas/Identity/Models/Manage/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  DisplayRecoveryCodesViewModel.cs  EditExtraProfileModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Areas/Identity/Models/Role/: CreateRoleModel.cs  EditClaimModel.cs  EditRoleModel.cs  (+1 more)
Areas/Identity/Views/: _ViewImports.cshtml
Controllers/: AssignmentsController.cs  ChartController.cs  CustomersController.cs  DutiesController.cs  HomeController.cs  NotificationsController.cs  RecruitmentsController.cs  ServicesController.cs  WorkSchedulesController.cs
Data/: RoleName.cs
Dtos/: DetailNotificationAndListNotification.cs  DetailRecruitmentAndListNotification.cs  DetailServiceAndListNotification.cs
ExtendMethods/: AppExtends.cs  ModelStateExtend.cs
Menu/: AdminSidebarService.cs  SidebarItem.cs
Migrations/: 20240410050844_AddDatabase.Designer.cs  20240410050844_AddDatabase.cs  20240411040841_AddDatabase.Designer.cs  20240411040841_AddDatabase.cs  20240412044619_AddDatabase.Designer.cs  20240412044619_AddDatabase.cs  20240416033623_AddDatabase.Designer.cs  20240416033623_AddDatabase.cs  20240422080344_AddDatabase.Designer.cs  20240425045338_AddDatabase.Designer.cs  20240425045338_AddDatabase.cs  20240502080039_AddDatabase.Designer.cs  20240502080039_AddDatabase.cs  20240506065117_AddDatabase.Designer.cs  20240506065117_AddDatabase.cs  20240617075147_AddDatabase.Designer.cs  20240617075147_AddDatabase.cs  20240712032759_AddDatabase.Designer.cs  20240712032759_AddDatabase.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  AppUser.cs  Assignment.cs  BaseEntity.cs  BidPackage.cs  Customer.cs  Duty.cs  ErrorViewModel.cs  Notification.cs  NotificationPhoto.cs  PagingModel.cs  Recruitment.cs  RecruitmentPhoto.cs  Service.cs  ServicePhoto.cs  Summenote.cs  UploadOneFile.cs  UserCustomer.cs  UserDuty.cs  WorkSchedule.cs
Models/Contact/: Contact.cs
ModelsRequest/AssignmentRequest/: CreateAssignmentRequest.cs  EditAssignmentRequest.cs  EditIsCompleteAssignmentRequest.cs
ModelsRequest/BidPackageRequest/: CreateBidPackageRequest.cs  EditBidPackageRequest.cs
ModelsRequest/CustomerRequest/: CreateCustomerRequest.cs  CustomerViewModel.cs  EditCustomerRequest.cs  EditIsCompleteCustomerRequest.cs
ModelsRequest/DutyRequest/: CreateDutyRequest.cs  DutyViewModel.cs  EditDutyRequest.cs  EditIsCompleteDutyRequest.cs
ModelsRequest/NotificationRequest/: CreateNotificationRequest.cs  EditNotificationRequest.cs
ModelsRequest/RecruitmentRequest/: CreateRecruitmentRequest.cs  EditRecruitmentRequest.cs
ModelsRequest/ServicesRequest/: CreateServicesRequest.cs  EditServicesRequest.cs
ModelsRequest/WorkScheduleRequest/: CreateWorkScheduleRequest.cs  EditWorkScheduleRequest.cs
Properties/: launchSettings.json
Services/: AppIdentityErrorDescriber.cs  SendMailService.cs
Utilities/: AppUtilities.cs
Views/Assignments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditIsComplete.cshtml  FilterByDay.cshtml  FilterByWeek.cshtml  Index.cshtml  ListAssignments.cshtml
Views/Chart/: Index.cshtml
Views/Customers/: Create.cshtml  CreateBidPackage.cshtml  CreateBidPackagePrivate.cshtml  CreatePrivate.cshtml  Delete.cshtml  DeletePrivate.cshtml  Details.cshtml  DetailsAssigment.cshtml  DetailsBidPackage.cshtml  DetailsBidPackagePrivate.cshtml  DetailsPrivate.cshtml  Edit.cshtml  EditBidPackage.cshtml  EditBidPackagePrivate.cshtml  EditIsComplete.cshtml  EditPrivate.cshtml  Index.cshtml  IndexPrivate.cshtml  ListCustomers.cshtml
Views/Duties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditIsComplete.cshtml  FilterByDay.cshtml  FilterByWeek.cshtml  Index.cshtml  ListDuties.cshtml
Views/Home/: About.cshtml  Home.cshtml  Index.cshtml  NotificationDetails.cshtml  Notifications.cshtml  RecruitmentDetails.cshtml  Recruitments.cshtml  Service.cshtml  ServiceDetails.cshtml  Team.cshtml  WhyUs.cshtml
Views/Notifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UploadPhoto.cshtml
Views/Recruitments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UploadPhoto.cshtml
Views/Services/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UploadPhoto.cshtml
Views/Shared/: _AlertMessage.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml  _MenuManagePartial.cshtml  _Pagination.cshtml  _PagingXTL.cshtml  _SliderPartial.cshtml  _StatusMessage.cshtml  _Summernote.cshtml
Views/WorkSchedules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FilterByDay.cshtml  FilterByWeek.cshtml  Index.cshtml  ListSchedule.cshtml
assets/scss/: _footer.scss  _menu.scss  _product.scss
mailssave/: c8113e2c-30a0-4b80-a144-32eb236230d9.eml
smssave/: 0355138988-58d75311-a640-4250-9cd3-a9c6edf3d187.txt  123123-ded2bbf9-0153-4577-82fe-c035f33f397a.txt
wwwroot/css/: site.css
(+41 files in other folders)
