<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Areas\Contact\Views\Contact\Delete.cshtml" />
    <None Include="Areas\Contact\Views\Contact\Details.cshtml" />
    <None Include="Areas\Contact\Views\Contact\Index.cshtml" />
    <None Include="Areas\Contact\Views\Contact\SendContact.cshtml" />
    <None Include="Areas\Contact\Views\_ViewImports.cshtml" />
    <None Include="Areas\Contact\Views\_ViewStart.cshtml" />
    <None Include="Areas\Database\Views\DbManage\DeleteDb.cshtml" />
    <None Include="Areas\Database\Views\DbManage\Index.cshtml" />
    <None Include="Areas\Database\Views\_ViewImports.cshtml" />
    <None Include="Areas\Database\Views\_ViewStart.cshtml" />
    <None Include="Areas\Identity\Views\Account\AccessDenied.cshtml" />
    <None Include="Areas\Identity\Views\Account\ConfirmEmail.cshtml" />
    <None Include="Areas\Identity\Views\Account\Error.cshtml" />
    <None Include="Areas\Identity\Views\Account\ErrorConfirmEmail.cshtml" />
    <None Include="Areas\Identity\Views\Account\ExternalLoginConfirmation.cshtml" />
    <None Include="Areas\Identity\Views\Account\ExternalLoginFailure.cshtml" />
    <None Include="Areas\Identity\Views\Account\ForgotPassword.cshtml" />
    <None Include="Areas\Identity\Views\Account\ForgotPasswordConfirmation.cshtml" />
    <None Include="Areas\Identity\Views\Account\Lockout.cshtml" />
    <None Include="Areas\Identity\Views\Account\Login.cshtml" />
    <None Include="Areas\Identity\Views\Account\Register.cshtml" />
    <None Include="Areas\Identity\Views\Account\RegisterConfirmation.cshtml" />
    <None Include="Areas\Identity\Views\Account\ResetPassword.cshtml" />
    <None Include="Areas\Identity\Views\Account\ResetPasswordConfirmation.cshtml" />
    <None Include="Areas\Identity\Views\Account\SendCode.cshtml" />
    <None Include="Areas\Identity\Views\Account\UseRecoveryCode.cshtml" />
    <None Include="Areas\Identity\Views\Account\VerifyAuthenticatorCode.cshtml" />
    <None Include="Areas\Identity\Views\Account\VerifyCode.cshtml" />
    <None Include="Areas\Identity\Views\Manage\AddPhoneNumber.cshtml" />
    <None Include="Areas\Identity\Views\Manage\ChangePassword.cshtml" />
    <None Include="Areas\Identity\Views\Manage\DisplayRecoveryCodes.cshtml" />
    <None Include="Areas\Identity\Views\Manage\EditProfile.cshtml" />
    <None Include="Areas\Identity\Views\Manage\Error.cshtml" />
    <None Include="Areas\Identity\Views\Manage\Index.cshtml" />
    <None Include="Areas\Identity\Views\Manage\ManageLogins.cshtml" />
    <None Include="Areas\Identity\Views\Manage\SetPassword.cshtml" />
    <None Include="Areas\Identity\Views\Manage\VerifyPhoneNumber.cshtml" />
    <None Include="Areas\Identity\Views\Role\AddRoleClaim.cshtml" />
    <None Include="Areas\Identity\Views\Role\Create.cshtml" />
    <None Include="Areas\Identity\Views\Role\Delete.cshtml" />
    <None Include="Areas\Identity\Views\Role\Edit.cshtml" />
    <None Include="Areas\Identity\Views\Role\EditRoleClaim.cshtml" />
    <None Include="Areas\Identity\Views\Role\Index.cshtml" />
    <None Include="Areas\Identity\Views\User\AddClaim.cshtml" />
    <None Include="Areas\Identity\Views\User\AddRole.cshtml" />
    <None Include="Areas\Identity\Views\User\Index.cshtml" />
    <None Include="Areas\Identity\Views\User\SetPassword.cshtml" />
    <None Include="Areas\Identity\Views\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Views\_ViewStart.cshtml" />
    <None Include="Views\Home\Home.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_AlertMessage.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_MenuManagePartial.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocX" Version="3.0.0" />
    <PackageReference Include="elFinder.NetCore" Version="1.3.6" />
    <PackageReference Include="MailKit" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.39" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="MimeKit" Version="4.4.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="7.9.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Data\" />
    <Folder Include="Uploads\" />
  </ItemGroup>

</Project>
